# separate-practice

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/wisdom/separate/: SpringbootApplication.java
src/main/java/com/wisdom/separate/aop/: MasterSlaveDataSource.java
src/main/java/com/wisdom/separate/aspect/: DBHistoryPrdAspect.java  DBMasterSlaveAspect.java
src/main/java/com/wisdom/separate/config/: MyBatisConfiguration.java
src/main/java/com/wisdom/separate/controller/: TestController.java
src/main/java/com/wisdom/separate/dao/: DicTableMapper.java  HistorydataDeleteConfigMapper.java  HistorydataSyncConfigMapper.java  TransferMapper.java  WisdomCardMapper.java
src/main/java/com/wisdom/separate/enumClass/: ProcessStatusEnum.java  SyncCleanDataPriorityEunum.java
src/main/java/com/wisdom/separate/model/: HistorydataDeleteConfig.java  HistorydataSyncConfig.java  MonitorLog.java  WisdomCard.java
src/main/java/com/wisdom/separate/service/: MasterSlaveRoutingContextHolder.java  MasterSlaveRoutingDataSource.java  RoutingMasterSlave.java  WisdomCardService.java  WisdomCleanDataService.java  WisdomHistroyService.java  WisdomSyncService.java  WisdomTransferService.java
src/main/java/com/wisdom/separate/service/impl/: WisdomCardServiceImpl.java  WisdomCleanDataServiceImpl.java  WisdomHistroyServiceImpl.java  WisdomSyncServiceImpl.java  WisdomTransferServiceImpl.java
src/main/java/com/wisdom/separate/utils/: CalendarUtil.java
src/main/java/com/wisdom/separate/vo/: ReturnMessage.java
src/main/resources/: application.properties  applicationContext-datasource.xml  logback.xml
src/main/resources/mapper/: HistorydataSyncConfigMapper.xml  WisdomCardMapper.xml
src/test/java/com/wisdom/separate/: AppTest.java
